[Config Static]
description = Static scenario with a number of slave nodes sending messages to master node
network = IEEE_802154_Net
sim-time-limit = 600s

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("topology.xml")

*.num = 65
*.slave*.mobility.typename="StationaryMobility"
*.slave*.mobility.constraintAreaMaxX = 350m
*.slave*.mobility.constraintAreaMinX = 150m
*.slave*.mobility.constraintAreaMaxY = 350m
*.slave*.mobility.constraintAreaMinY = 150m
*.slave*.mobility.constraintAreaMaxZ = 0m
*.slave*.mobility.constraintAreaMinZ = 0m

*.slave*.numApps = 1
*.slave*.app[0].typename = "UdpBasicApp"
*.slave*.app[0].destAddresses = "master"
*.slave*.app[0].destPort = 1000
*.slave*.app[0].sendInterval = 1s
*.slave*.app[0].startTime = 0s
*.slave*.app[0].messageLength = 10Byte

*.master.numApps = 1
*.master.app[0].typename = "UdpSink"
*.master.app[0].localPort = 1000

# medium visualization
*.visualizer.*.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer[0].nodeFilter = "master"

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = true
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "slave* or master"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

[Config Mobile]
description = Mobile scenario with a number of slave nodes sending messages to master node
network = IEEE_802154_Mobile_Net
sim-time-limit = 1000s

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("topology.xml")

*.num = 65
*.slave*.mobility.typename="GaussMarkovMobility"
*.slave*.mobility.constraintAreaMaxX = 1050m
*.slave*.mobility.constraintAreaMinX = 50m
*.slave*.mobility.constraintAreaMaxY = 1050m
*.slave*.mobility.constraintAreaMinY = 50m
*.slave*.mobility.constraintAreaMaxZ = 0m
*.slave*.mobility.constraintAreaMinZ = 0m
*.slave*.mobility.speed = 20.0mps
*.slave*.mobility.speedStdDev = 5.0mps
*.slave*.mobility.angle = uniform(0deg,180deg)
*.slave*.mobility.angleStdDev = 30deg
*.slave*.mobility.margin = 10m
*.slave*.mobility.updateInterval = 0.3s

*.slave*.numApps = 1
*.slave*.app[0].typename = "UdpBasicApp"
*.slave*.app[0].destAddresses = "master"
*.slave*.app[0].destPort = 1000
*.slave*.app[0].sendInterval = 1s
*.slave*.app[0].startTime = 0s
*.slave*.app[0].messageLength = 10Byte

*.master.numApps = 1
*.master.app[0].typename = "UdpSink"
*.master.app[0].localPort = 1000

# medium visualization
*.visualizer.*.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer[0].nodeFilter = "master"

# mobility visualization
*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = false
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "slave* or master"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.master.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

[Config StaticGA]
description = Static scenario with a number of slave nodes sending messages to master node
network = IEEE_802154_Net
sim-time-limit = 600s

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("topology.xml")

#NOTE: To change number of hosts, change the below 2 parameters,
#Also go to MasterApp.h and change the number of *listeners[<HERE>].
*.num = 30
*.master.app[0].NumHosts = 30
*.slave*.mobility.typename="StationaryMobility"
*.slave*.mobility.constraintAreaMaxX = 350m
*.slave*.mobility.constraintAreaMinX = 150m
*.slave*.mobility.constraintAreaMaxY = 350m
*.slave*.mobility.constraintAreaMinY = 150m
*.slave*.mobility.constraintAreaMaxZ = 0m
*.slave*.mobility.constraintAreaMinZ = 0m

*.slave*.numApps = 1
*.slave*.app[0].typename = "SlaveApp"
*.slave*.app[0].destAddresses = "master"
*.slave*.app[0].chooseDestAddrMode = "once"
*.slave*.app[0].destPort = 1000
*.slave*.app[0].localPort = 1000
*.slave*.app[0].sendInterval = 0.2s
*.slave*.app[0].burstDuration = 0.8s
*.slave*.app[0].startTime = 0.2s
*.slave*.app[0].sleepDuration = 0.2s
*.slave*.app[0].messageLength = 8B

*.master.numApps = 1
*.master.app[0].typename = "MasterApp"
*.master.app[0].chooseDestAddrMode = "once"
*.master.app[0].destAddresses = "Broadcast"
*.master.app[0].localPort = 1000
*.master.app[0].startTime = 0s
*.master.app[0].delayLimit = 0.2s
*.master.app[0].messageLength = 5B
*.master.app[0].burstDuration = 0.01s
*.master.app[0].sendInterval = 1s
*.master.app[0].sleepDuration = 0s
*.master.app[0].destPort = 1000


# medium visualization
*.visualizer.*.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer[0].nodeFilter = "master"

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = false
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "slave* or master"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

[Config MobileGA]
description = Static scenario with a number of slave nodes sending messages to master node
network = IEEE_802154_Mobile_Net
sim-time-limit = 1000s

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("topology.xml")

#NOTE: To change number of hosts, change the below 2 parameters,
#Also go to MasterApp.h and change the number of *listeners[<HERE>].
*.num = 125
*.master.app[0].NumHosts = 125
*.slave*.mobility.typename="GaussMarkovMobility"
*.slave*.mobility.constraintAreaMaxX = 1050m
*.slave*.mobility.constraintAreaMinX = 50m
*.slave*.mobility.constraintAreaMaxY = 1050m
*.slave*.mobility.constraintAreaMinY = 50m
*.slave*.mobility.constraintAreaMaxZ = 0m
*.slave*.mobility.constraintAreaMinZ = 0m
*.slave*.mobility.speed = 20.0mps
*.slave*.mobility.speedStdDev = 5.0mps
*.slave*.mobility.angle = uniform(0deg,180deg)
*.slave*.mobility.angleStdDev = 30deg
*.slave*.mobility.margin = 10m
*.slave*.mobility.updateInterval = 0.3s

*.slave*.numApps = 1
*.slave*.app[0].typename = "SlaveApp"
*.slave*.app[0].destAddresses = "master"
*.slave*.app[0].chooseDestAddrMode = "once"
*.slave*.app[0].destPort = 1000
*.slave*.app[0].localPort = 1000
*.slave*.app[0].sendInterval = 0.2s
*.slave*.app[0].burstDuration = 0.8s
*.slave*.app[0].startTime = 0.2s
*.slave*.app[0].sleepDuration = 0.2s
*.slave*.app[0].messageLength = 8B

*.master.numApps = 1
*.master.app[0].typename = "MasterApp"
*.master.app[0].chooseDestAddrMode = "once"
*.master.app[0].destAddresses = "Broadcast"
*.master.app[0].localPort = 1000
*.master.app[0].startTime = 0s
*.master.app[0].delayLimit = 0.2s
*.master.app[0].messageLength = 5B
*.master.app[0].burstDuration = 0.01s
*.master.app[0].sendInterval = 1s
*.master.app[0].sleepDuration = 0s
*.master.app[0].destPort = 1000


# medium visualization
*.visualizer.*.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer[0].nodeFilter = "master"

# mobility visualization
*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = false
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "slave* or master"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.master.udp **.slave*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"